ui.title = texttool

spring.datasource.url=jdbc:mysql://192.168.1.222:3306/maxbaza
spring.datasource.username=maxim
spring.datasource.password=Max%2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create