<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lv.rtme.fxui.mainView.MainEditorController">
   <children>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
         </rowConstraints>
         <children>
            <Label maxWidth="170.0" text="Период перевозки" GridPane.columnIndex="1" />
            <TextField fx:id="providerField" maxWidth="180.0" prefHeight="25.0" prefWidth="118.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="3.0" />
               </GridPane.margin>
            </TextField>
            <Label maxWidth="170.0" text="Экспедитор" />
            <TextField fx:id="periodField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutY="44.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
         </rowConstraints>
         <children>
            <Label maxWidth="170.0" text="Оплачиваемые дороги" />
            <TextField fx:id="payRoadsField" prefWidth="170.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" />
         </children>
      </GridPane>
      <GridPane layoutY="88.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="-Infinity" minWidth="10.0" prefWidth="45.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
         </rowConstraints>
         <children>
            <TextField fx:id="rateField" prefHeight="25.0" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="1.0" />
               </GridPane.margin>
            </TextField>
            <Label maxWidth="170.0" text="Ставка" GridPane.rowIndex="2" />
            <Label maxWidth="170.0" text="Валюта" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="rateCurrencyField" maxWidth="45.0" prefHeight="25.0" prefWidth="40.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label maxWidth="170.0" text="Охрана" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label maxWidth="170.0" text="Валюта" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <TextField fx:id="securityRateField" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="1.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="securCurrencyField" maxWidth="45.0" prefWidth="40.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
