<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="800.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lv.rtme.fxui.SearchPaneController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0">
        <items>
          <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchAction" text="Искать" />
            <TextField fx:id="searchText" prefHeight="25.0" prefWidth="278.0" />
        </items>
      </ToolBar>
      <ListView fx:id="searchResultList" editable="true" maxHeight="400.0" prefHeight="350.0" prefWidth="350.0" />
      <AnchorPane fx:id="webAnchor" focusTraversable="true" maxWidth="350.0" prefWidth="300.0" />
   </children>
</VBox>
