spring.datasource.url=jdbc:mysql://localhost/rwdb
spring.datasource.username=sa
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
