spring.datasource.url=jdbc:mysql://localhost/rwdb
spring.datasource.username=max
spring.datasource.password=Klopolk73
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update