#spring.datasource.url=jdbc:mysql://mysql1.garmtech.net:3306/railboot
#spring.datasource.username=sa
#spring.datasource.password=Klopolk73
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#spring.datasource.url=jdbc:h2:./testDb/railboot

spring.datasource.url=jdbc:mysql://192.168.1.222:3306/maxbaza
spring.datasource.username=maxim
spring.datasource.password=Max%2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=validate

excl.url=L:\\\u041a\u041e\u0414\u042b\\\u041a\u041e\u0414\u042b.xlsx
