#spring.datasource.url=jdbc:mysql://mysql1.garmtech.net:3306/railboot
#spring.datasource.username=sa
#spring.datasource.password=Klopolk73
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:h2:test
spring.jpa.hibernate.ddl-auto=create

excl.url=L:\\\u041a\u041e\u0414\u042b\\\u041a\u041e\u0414\u042b.xlsx
