<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lv.rtme.fxui.mainView.MainEditorController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets left="12.0" right="12.0" top="6.0" />
         </padding>
         <children>
            <Label text="Получатель" />
            <TextArea prefHeight="150.0" />
            <Hyperlink text="сохранить" />
            <ListView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
   </children>
</AnchorPane>
