<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lv.rtme.fxui.mainView.MainEditorController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="#" />
            <TextField>
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Label layoutX="22.0" layoutY="16.0" text="Описание" />
            <TextArea prefHeight="200.0" wrapText="true" />
         </children>
         <padding>
            <Insets left="12.0" right="12.0" top="6.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
