<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<SplitPane fx:id="splitPane" dividerPositions="0.5317195325542571" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lv.rtme.fxui.controllers.MainEditorController">
  <items>
    <AnchorPane fx:id="topAnchor">
         <children>
            <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="180.0" HBox.hgrow="NEVER">
                     <children>
                        <Hyperlink fx:id="fileHLink" alignment="CENTER" prefWidth="180.0" text="ФАЙЛ" />
                        <Hyperlink fx:id="stationsHLink" alignment="CENTER" contentDisplay="CENTER" text="СТАНЦИИ" />
                        <Hyperlink fx:id="consigneeHLink" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="33.0" text="ПОЛУЧАТЕЛЬ" />
                        <Hyperlink fx:id="transportHLink" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="56.0" text="ТРАНСПОРТ" />
                        <Hyperlink fx:id="cargoHLink" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="79.0" text="ГРУЗ" />
                        <Hyperlink fx:id="paymentsHLink" alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="102.0" text="ТАРИФ" />
                     </children>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <StackPane fx:id="editorsStackPane" alignment="TOP_LEFT" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox fx:id="fileEditorVBox" focusTraversable="true" prefHeight="200.0" prefWidth="100.0" visible="false">
                           <children>
                              <Label text="#" />
                              <TextField fx:id="fileEditorFileIdTextField" />
                              <Label layoutX="22.0" layoutY="16.0" text="Описание" />
                              <TextArea fx:id="fileEditorDescriptionTextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
                           </children>
                           <padding>
                              <Insets left="12.0" right="12.0" top="6.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="stationsEditorVBox" spacing="6.0" visible="false">
                           <children>
                              <Hyperlink fx:id="stationsEditorStDispHLink" alignment="TOP_LEFT" text="СТАНЦИЯ ОТПРАВЛЕНИЯ">
                                 <VBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Hyperlink>
                              <Hyperlink fx:id="stationsEditorStDestHLink" alignment="TOP_LEFT" layoutX="20.0" layoutY="20.0" text="СТАНЦИЯ НАЗНАЧЕНИЯ">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Hyperlink>
                              <HBox spacing="6.0">
                                 <children>
                                    <TextField fx:id="stationsEditorSearchTextField" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="stationsEditorSaveButton" mnemonicParsing="false" text="Сохранить" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="12.0" right="12.0" top="10.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <ListView fx:id="stationsEditorListView" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="12.0" right="12.0" />
                                 </VBox.margin>
                              </ListView>
                           </children>
                        </VBox>
                        <VBox fx:id="consigneeEditorVBox" visible="false">
                           <padding>
                              <Insets left="12.0" right="12.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="Получатель" />
                              <TextArea fx:id="consigneeEditorTextArea" prefHeight="150.0" />
                              <Hyperlink fx:id="consigneeEditorSaveHlink" text="сохранить" />
                              <ListView fx:id="consigneeEditorListView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="15.0" />
                                 </VBox.margin>
                              </ListView>
                           </children>
                        </VBox>
                        <VBox fx:id="transportEditorVBox" spacing="3.0" visible="false">
                           <children>
                              <Label text="Вагон" />
                              <TextField fx:id="transportEditorWagonTextField" />
                              <CheckBox fx:id="transportEditorIsContainerisedCheck" mnemonicParsing="false" text="Контейнер" />
                              <TextField fx:id="transportEditorContainerTextField" layoutX="22.0" layoutY="36.0" promptText="КОНТЕЙНЕР" />
                           </children>
                           <padding>
                              <Insets left="12.0" right="12.0" top="6.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="transportEditorVBox1" layoutX="10.0" layoutY="10.0" spacing="3.0" visible="false">
                           <children>
                              <CheckBox fx:id="cargoEditorIsLongCheck" mnemonicParsing="false" text="Доплист" />
                              <TextArea fx:id="cargoEditorTextArea" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets left="12.0" right="12.0" top="6.0" />
                           </padding>
                           <StackPane.margin>
                              <Insets bottom="12.0" />
                           </StackPane.margin>
                        </VBox>
                        <VBox fx:id="transportEditorVBox11" layoutX="10.0" layoutY="10.0" spacing="3.0">
                           <padding>
                              <Insets left="12.0" right="12.0" top="6.0" />
                           </padding>
                           <children>
                              <Label text="Период перевозки" />
                              <TextField fx:id="paymentsEditorPeriodTextField" />
                              <Label layoutX="22.0" layoutY="16.0" text="Оплачиваемые дороги" />
                              <TextField fx:id="paymentsEditorRoadsTextField" layoutX="22.0" layoutY="36.0" />
                              <Label layoutX="22.0" layoutY="64.0" text="Вес" />
                              <TextField fx:id="paymentsEditorWeightTextField" layoutX="22.0" layoutY="84.0" />
                              <Label layoutX="22.0" layoutY="112.0" text="Комментарии" />
                              <TextArea fx:id="paymentsEditorCommentsTextArea" maxHeight="100.0" minHeight="60.0" prefHeight="70.0" />
                              <HBox spacing="3.0">
                                 <children>
                                    <VBox>
                                       <children>
                                          <Label text="Агент" />
                                          <TextField fx:id="paymentsEditorAgentTextField" />
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="Ставка" />
                                          <TextField fx:id="paymentsEditorRateTextField" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" />
                                 </VBox.margin>
                              </HBox>
                              <TitledPane fx:id="paymentsEditorRequestTitledPane" expanded="false" text="Запросить ставку" VBox.vgrow="ALWAYS">
                                <content>
                                  <AnchorPane>
                                       <children>
                                          <TextArea fx:id="paymentsEditorRequestTextArea" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <VBox>
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button fx:id="homeButton" mnemonicParsing="false" text="Home" />
              </items>
            </ToolBar>
            <ScrollPane fx:id="page" VBox.vgrow="ALWAYS">
               <content>
                  <VBox spacing="3.0">
                     <children>
                        <Hyperlink fx:id="infoPageFileHLink" alignment="CENTER" text="ФАЙЛ" />
                        <TextFlow fx:id="fileTextFlow" minHeight="30.0" />
                        <Hyperlink fx:id="infoPageStationsHLink" alignment="CENTER" layoutX="18.0" layoutY="18.0" text="СТАНЦИИ" />
                        <TextFlow fx:id="stationsTextFlow" accessibleRole="IMAGE_VIEW" layoutX="18.0" layoutY="41.0" minHeight="30.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextFlow>
                        <Hyperlink alignment="CENTER" layoutX="18.0" layoutY="71.0" text="ОТПРАВИТЕЛЬ / ПОЛУЧАТЕЬ" />
                        <TextFlow fx:id="consigneeTextFlow" accessibleRole="IMAGE_VIEW" layoutX="18.0" layoutY="94.0" minHeight="30.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextFlow>
                        <Hyperlink alignment="CENTER" layoutX="18.0" layoutY="124.0" text="ТРАНСПОРТ" />
                        <TextFlow fx:id="transportTextFlow" accessibleRole="IMAGE_VIEW" layoutX="18.0" layoutY="147.0" minHeight="30.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextFlow>
                        <Hyperlink alignment="CENTER" text="ТАРИФ" />
                        <TextFlow fx:id="paymentsTextFlow" accessibleRole="IMAGE_VIEW" minHeight="30.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextFlow>
                        <Hyperlink alignment="CENTER" text="ГРУЗ" />
                        <TextFlow fx:id="cargoTextFlow" accessibleRole="IMAGE_VIEW" minHeight="30.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextFlow>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
  </items>
</SplitPane>
